<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name="my_wall">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link1">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.2 10 4.5</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.2 10 4.5</size>
        </box>
      </geometry>
      <material>
        <ambient>0.3 0.3 0.3 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>1 1 1 1</specular>
      </material>
    </visual>
    </link>
  </model>
</sdf>
