<sdf version='1.9'>
  <world name='aruco_roof'>

    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.8</gravity>

    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

    <atmosphere type='adiabatic'/>

    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 -0.0001 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>true</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <light name='sunUTC' type='directional'>
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.2 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <light name='internal_light' type='point'>
      <pose>0 0 2 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>0.4</intensity>
      <direction>0 0 0</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>400</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>


   <include>
      <name>box1</name>
      <uri>model://my_wall</uri>
      <pose>-2 3 5 0 0 0</pose>
    </include>

    <include>
      <name>box2</name>
      <uri>model://my_wall</uri>
      <pose>3 -2 5 0 0 1.5708</pose>
    </include>

    <include>
      <name>box3</name>
      <uri>model://my_wall</uri>
      <pose>3 8 5 0 0 1.5708</pose>
    </include>

    <include>
      <name>box4</name>
      <uri>model://my_wall</uri>
      <pose>8 3 5 0 0 0</pose>
    </include>

    <model name="my_ceiling">
    <pose>3 3 5.0001 0 0 0</pose>
    <static>true</static>
    <link name="link1">
    <collision name="collision">
      <geometry>
        <box>
          <size>10 10 0.2</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>10 10 0.2</size>
        </box>
      </geometry>
      <material>
        <ambient>0.3 0.3 0.3 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>1 1 1 1</specular>
      </material>
    </visual>
    </link>
  </model>


    <include>
      <uri>model://arucotag0</uri>
      <pose>0 0 4.9 0 3.14159 0</pose>
    </include>

    <include>
      <uri>model://arucotag1</uri>
      <pose>0 2 4.9 0 3.14159 0</pose>
    </include>

    <include>
      <uri>model://arucotag2</uri>
      <pose>2 0 4.9 0 3.14159 0</pose>
    </include>

    <include>
      <uri>model://arucotag3</uri>
      <pose>2 2 4.9 0 3.14159 0</pose>
    </include>

    <include>
      <uri>model://arucotag4</uri>
      <pose>4 0 4.9 0 3.14159 0</pose>
    </include>

    <include>
      <uri>model://arucotag5</uri>
      <pose>0 4 4.9 0 3.14159 0</pose>
    </include>

    <include>
      <uri>model://arucotag6</uri>
      <pose>2 4 4.9 0 3.14159 0</pose>
    </include>

    <include>
      <uri>model://arucotag7</uri>
      <pose>4 2 4.9 0 3.14159 0</pose>
    </include>

    <include>
      <uri>model://arucotag8</uri>
      <pose>4 4 4.9 0 3.14159 0</pose>
    </include>

    <include>
      <uri>model://arucotag9</uri>
      <pose>6 0 4.9 0 3.14159 0</pose>
    </include>

    <include>
      <uri>model://arucotag10</uri>
      <pose>6 2 4.9 0 3.14159 0</pose>
    </include>

    <include>
      <uri>model://arucotag11</uri>
      <pose>6 4 4.9 0 3.14159 0</pose>
    </include>

    <include>
      <uri>model://arucotag12</uri>
      <pose>6 6 4.9 0 3.14159 0</pose>
    </include>

    <include>
      <uri>model://arucotag13</uri>
      <pose>0 6 4.9 0 3.14159 0</pose>
    </include>

    <include>
      <uri>model://arucotag14</uri>
      <pose>2 6 4.9 0 3.14159 0</pose>
    </include>

    <include>
      <uri>model://arucotag15</uri>
      <pose>4 6 4.9 0 3.14159 0</pose>
    </include>


    <!-- <wind>
      <linear_velocity>5 2 0</linear_velocity>
    </wind> -->

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

  </world>
</sdf>
